<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-ge-1QE">
                                <rect key="frame" x="113.33333333333333" y="313" width="187.33333333333337" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="45R-ZI-PQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scales_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-hs-RxV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FdD-X2-bsl"/>
                                                    <constraint firstAttribute="width" constant="50" id="N0P-6g-gcL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-LT-yyG">
                                                <rect key="frame" x="87.000000000000028" y="0.0" width="100.33333333333334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UQb-h4-i87"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rhe-LT-yyG" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="45R-ZI-PQ2" secondAttribute="centerY" id="FXB-5u-g8l"/>
                                            <constraint firstAttribute="trailing" secondItem="rhe-LT-yyG" secondAttribute="trailing" id="UJa-dE-4if"/>
                                            <constraint firstItem="nr6-hs-RxV" firstAttribute="top" secondItem="45R-ZI-PQ2" secondAttribute="top" id="XHm-iC-CSy"/>
                                            <constraint firstAttribute="bottom" secondItem="nr6-hs-RxV" secondAttribute="bottom" id="a5w-05-CTO"/>
                                            <constraint firstItem="nr6-hs-RxV" firstAttribute="top" secondItem="45R-ZI-PQ2" secondAttribute="top" id="d5W-WX-zA5"/>
                                            <constraint firstItem="nr6-hs-RxV" firstAttribute="leading" secondItem="45R-ZI-PQ2" secondAttribute="leading" id="n70-Zp-RHf"/>
                                            <constraint firstItem="rhe-LT-yyG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nr6-hs-RxV" secondAttribute="trailing" constant="37" id="qR3-Nh-D9e"/>
                                            <constraint firstItem="nr6-hs-RxV" firstAttribute="leading" secondItem="45R-ZI-PQ2" secondAttribute="leading" id="qeA-8C-9sw"/>
                                            <constraint firstAttribute="bottom" secondItem="nr6-hs-RxV" secondAttribute="bottom" id="xkK-xX-tbZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="WFH-1H-CSd">
                                        <rect key="frame" x="0.0" y="75" width="187.33333333333334" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Growth_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-UT-T7g">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8Ln-Ud-Dzy"/>
                                                    <constraint firstAttribute="height" constant="50" id="Nhe-zQ-1MM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-s4-Rd3">
                                                <rect key="frame" x="87.000000000000028" y="0.0" width="100.33333333333334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sIX-UT-T7g" firstAttribute="top" secondItem="WFH-1H-CSd" secondAttribute="top" id="9dx-wQ-S51"/>
                                            <constraint firstAttribute="bottom" secondItem="sIX-UT-T7g" secondAttribute="bottom" id="Oxl-Q6-pv1"/>
                                            <constraint firstItem="sIX-UT-T7g" firstAttribute="leading" secondItem="WFH-1H-CSd" secondAttribute="leading" id="SZi-J7-2RN"/>
                                            <constraint firstItem="2X9-s4-Rd3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sIX-UT-T7g" secondAttribute="trailing" constant="37" id="Uy7-tH-y7X"/>
                                            <constraint firstItem="2X9-s4-Rd3" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="WFH-1H-CSd" secondAttribute="centerY" id="VmX-rA-xrT"/>
                                            <constraint firstItem="sIX-UT-T7g" firstAttribute="top" secondItem="WFH-1H-CSd" secondAttribute="top" id="XYU-Ae-i8X"/>
                                            <constraint firstAttribute="trailing" secondItem="2X9-s4-Rd3" secondAttribute="trailing" id="e1H-qz-utT"/>
                                            <constraint firstItem="sIX-UT-T7g" firstAttribute="leading" secondItem="WFH-1H-CSd" secondAttribute="leading" id="phC-fA-YXD"/>
                                            <constraint firstAttribute="bottom" secondItem="sIX-UT-T7g" secondAttribute="bottom" id="zxq-MC-Pob"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F5m-x8-zEm">
                                <rect key="frame" x="50" y="468" width="314" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-eT-VWf">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-mQ-FYt">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VnA-PG-Kz0">
                                                <rect key="frame" x="-2" y="33" width="318" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-J0-fip">
                                        <rect key="frame" x="0.0" y="83" width="314" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Вес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-6R-obT">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-uQ-x2s">
                                                <rect key="frame" x="-2" y="33" width="318" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-Fv-3jO">
                                <rect key="frame" x="130.66666666666666" y="664" width="152.99999999999997" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Рассчитать"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рассчитай свой ИМТ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-eQ-TMq">
                                <rect key="frame" x="30" y="20.000000000000007" width="354" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F5m-x8-zEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0Wo-PQ-cG0"/>
                            <constraint firstItem="cPg-ge-1QE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113.67" id="5FL-4X-h4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cPg-ge-1QE" secondAttribute="trailing" constant="113.33" id="6yB-34-wo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gqT-Fv-3jO" secondAttribute="bottom" constant="30" id="EzO-yg-nwD"/>
                            <constraint firstItem="gqT-Fv-3jO" firstAttribute="top" secondItem="F5m-x8-zEm" secondAttribute="bottom" constant="50" id="HXW-Ea-t4X"/>
                            <constraint firstItem="F5m-x8-zEm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXf-2K-eiC"/>
                            <constraint firstItem="ibk-eQ-TMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="acT-m2-w2b"/>
                            <constraint firstItem="ibk-eQ-TMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hTJ-Vx-Lec"/>
                            <constraint firstItem="cPg-ge-1QE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ieT-py-TdZ"/>
                            <constraint firstItem="gqT-Fv-3jO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQe-U1-Acc"/>
                            <constraint firstItem="cPg-ge-1QE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lb7-Mq-CVI"/>
                            <constraint firstItem="ibk-eQ-TMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2L-kS-yug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5m-x8-zEm" secondAttribute="trailing" constant="50" id="zMH-nc-rqh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.58778625954199" y="2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Growth_inactive" width="1024" height="1024"/>
        <image name="Scales_inactive" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
